.. _MS:

===================
Ruan Ruan
===================

Algorithms
---------------

微软算法分类总结，附checklist

Two Pointers
""""""""""""""""""""""""""""""""""""""""""""

.. toctree::
   :maxdepth: 2

|

Dynamic Programming
""""""""""""""""""""""""""""""""""""""""""""

.. toctree::
   :maxdepth: 2

|

Binary Search
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

HashSet / HashMap
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

TreeSet / TreeMap
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

DFS
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Backtracking
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

BFS
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Heap
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Union Find
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Trie
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Topological Sort
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

|

Loop
""""""""""""""""""""""""""""""""""""""""""""
.. toctree::
   :maxdepth: 2

